# learn-programming

Advent_of_Code_2020/: README.md
Advent_of_Code_2020/Day1/: solution.cpp
Advent_of_Code_2020/Day2/: solution.cpp
grpc_experimentation/: maths.proto  maths_client.py  maths_pb2.py  maths_pb2_grpc.py  maths_server.py  update_proto.sh
sample-android-apps/ClickMe/app/: build.gradle
sample-android-apps/ClickMe/app/src/main/: AndroidManifest.xml
sample-android-apps/GrpcHelloWorld/: build.gradle  settings.gradle
sample-android-apps/GrpcHelloWorld/app/: build.gradle
sample-android-apps/GrpcPerform/grpc-perform-android/: build.gradle  settings.gradle
sample-android-apps/GrpcPerform/grpc-perform-android/app/: build.gradle
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/androidTest/java/com/example/grpcperform/: ExampleInstrumentedTest.kt
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/main/: AndroidManifest.xml
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/main/java/com/example/grpcperform/: MainActivity.kt
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/main/proto/: perform.proto
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/main/res/layout/: activity_main.xml
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/main/res/values/: strings.xml  themes.xml
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/main/res/values-night/: themes.xml
sample-android-apps/GrpcPerform/grpc-perform-android/app/src/test/java/com/example/grpcperform/: ExampleUnitTest.kt
sample-android-apps/GrpcPerform/grpc-perform-server/: grpc_perform_server.py  perform_pb2.py  perform_pb2_grpc.py  update.sh
sample-android-apps/ImuCam/: settings.gradle
sample-android-apps/ImuCam/app/: build.gradle
sample-android-apps/MyBluetoothApp/: settings.gradle
sample-android-apps/MyBluetoothApp/app/: build.gradle
sample-android-apps/Orient/: README.md  settings.gradle
sample-android-apps/Orient/app/: build.gradle
sample-android-apps/UsbDemo/: settings.gradle
sample-android-apps/UsbDemo/app/: build.gradle
(+54 files in other folders)
